spring.application.name=API-Login
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurante
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
